<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <group
        android:checkableBehavior="single" >
        <item
           android:id="@+id/drawer_prime"
            android:icon="@drawable/baseline_panorama_photosphere_select_24"
            android:title="Prime" />
        <item
            android:id="@+id/drawer_video"
            android:icon="@drawable/baseline_panorama_photosphere_select_24"
            android:title="video" />
        <item
            android:id="@+id/drawer_photo"
            android:icon="@drawable/baseline_panorama_photosphere_select_24"
            android:title="Photo" />
        <item
            android:id="@+id/drawer_life"
            android:icon="@drawable/baseline_panorama_photosphere_select_24"
            android:title="Life" />

    </group>
</menu>